<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      /* background-color: bisque; */
    }

    .container {
      width: 100%
    }

    .family-img img {
      width: 100%;
    }

    .family-name {
      margin: 20px 16px;
      font-size: 16px;
      color: #666;
      text-indent: 2em;
      line-height: 1.6;
    }

    .family-introduce {
      margin: 8px 16px;
      padding: 8px;
      border-radius: 8px;
      background-color: rgb(226, 235, 227);
    }

    .title {
      margin: 8px 16px;
      padding-left: 8px;
      color: #666;
      font-size: 15px;
      border-left: #FF4D00 4px solid;
    }

    .family-introduce p {
      line-height: 1.4;
      color: #999;
      font-size: 14px;
      text-indent: 2em;
      margin-block-start: 0.6em;
      margin-block-end: 0.6em;
    }

    .family-request {
      width: 100%;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .family-request input {
      width: 80%;
      box-sizing: border-box;
      text-align: center;
      font-size: 16px;
      height: 28px;
      border-radius: 4px;
      border: 1px solid #c8cccf;
      color: #6a6f77;
      -web-kit-appearance: none;
      -moz-appearance: none;
      display: block;
      outline: 0;
      padding: 0 10px;
      text-decoration: none;
    }

    input[type="text"]:focus {
      border: 1px solid #FF4D00;
    }

    .family-request .btn {
      width: 40%;
      color: #fff;
      box-sizing: border-box;
      text-align: center;
      font-size: 15px;
      height: 28px;
      border-radius: 4px;
      border: 1px solid #c8cccf;
      -web-kit-appearance: none;
      -moz-appearance: none;
      display: block;
      outline: 0;
      padding: 0 10px;
      text-decoration: none;
      background-color: #FF4D00;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="family-img">
        <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3490994888,2345906465&fm=27&gp=0.jpg"
          alt="">
      </div>
      <div class="family-name">
        您现在正在申请加入<老张家>的家族, 请输入验证信息 :
      </div>
      <div class="family-request">
        <input type="text" placeholder=""><br />
        <button class="btn">立即加入</button>
      </div>
      <div class="title">开心全家福介绍 :</div>
      <div class="family-introduce">
        <p>1. 开心全家福提供家族交流的机会 ;</p>
        <p>2. 开心全家福有投票, 承诺, 召集令等功能 ; </p>
        <p>3. 温馨一家, 记录日常点滴。</p>
        <p>4.</p>
      </div>
    </div>
  </div>
</body>

</html>