<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 14px;
      font-family: "Microsoft YaHei", "Myriad Set Pro", "Sukhumvit Set", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
      background: #eee;
      color: #666;
      min-width: 320px;
      max-width: 414px;
      margin: 0 auto;
      -webkit-font-smoothing: antialiased;
    }

    .kf-main {
      width: 100%;
    }
    .all-count {
      display: flex;
      background-color: #fff;
      margin-bottom: 10px;
      height: 64px;
    }
    .all-count .count-title{
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 2;
      font-size: 18px;
    }
    .all-count .count-all{
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 3;
     font-size: 28px;
     font-weight: 600;
     color: #000;
    }
    .kf-main .contaner {
      width: 100%;
      height: 100%;
    }

    .kf-main .contaner .kf-item {
      width: 100%;
      box-sizing: border-box;
      padding: 8px 16px 0 16px;
      background-color: #fff;
      display: flex;
      flex-direction: column;

    }

    .kf-item .kf-data {
      box-sizing: border-box;
      font-size: 12px;
      color: #999;
      padding: 4px 0;
    }

    .kf-item .kf-content {
      width: 100%;
      position: relative;
      height: 48px;
      border-top: #eee 0.5px solid;
      border-bottom: #eee 0.5px solid;
      display: flex;
    }

    .kf-item .kf-content .content-title {
      margin: 0 6px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }

    .content-title .person {
      font-size: 12px;
      color: #999;
    }

    .kf-item .kf-content .content-img {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .content-img img {
      width: 32px;
      height: 32px;
    }

    .kf-item .kf-content .content-title {
      /* width: 200px; */
    }

    .kf-item .kf-content .content-count {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <div class="kf-main">
    <div class="all-count">
      <div class="count-title">
        付费累计
      </div>
      <div class="count-all">
        70元
      </div>
    </div>
    <div class="contaner">
      <div class="kf-item">
        <div class="kf-data">
          2019-6-30 18:23
        </div>
        <div class="kf-content">
          <div class="content-img">
            <img src="http://img4.imgtn.bdimg.com/it/u=4136070796,2040803014&fm=26&gp=0.jpg" alt="">
          </div>
          <div class="content-title">
            <div class="content-text">
              新建一个家族
            </div>
            <div class="person">
              numen
            </div>
          </div>
          <div class="content-count">
            -5元
          </div>
        </div>
      </div>
      <div class="kf-item">
        <div class="kf-data">
          2019-6-30 18:23
        </div>
        <div class="kf-content">
          <div class="content-img">
            <img src="http://img4.imgtn.bdimg.com/it/u=4136070796,2040803014&fm=26&gp=0.jpg" alt="">
          </div>
          <div class="content-title">
            新建一个家族
          </div>
          <div class="content-count">
            -5元
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>