<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      display: block;
      font-size: 14px;
      font-family: "Microsoft YaHei", "Myriad Set Pro", "Sukhumvit Set", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
      background: #eee;
      color: #333;
      min-width: 320px;
      max-width: 414px;
      margin: 0 auto;
      -webkit-font-smoothing: antialiased;
    }

    /* ==================
         时间轴
 ==================== */

    .contaner {
      display: block;
      background-color: #fff;
    }

    .contaner .cu-time {
      width: 60px;
      text-align: center;
      padding: 10px 0;
      font-size: 13px;
      color: #888;
      display: block;
    }

    .contaner>.cu-item {
      padding: 15px 15px 15px 60px;
      position: relative;
      display: block;
      z-index: 0;
    }

    .cu-item::after {
      content: "";
      display: block;
      position: absolute;
      width: 0.5px;
      background-color: #ddd;
      left: 30px;
      height: 100%;
      top: 0;
      z-index: 8;
    }

    .cu-item::before {
      font-family: "cuIcon";
      display: block;
      position: absolute;
      top: 18px;
      z-index: 9;
      background-color: #fff;
      width: 25px;
      height: 25px;
      text-align: center;
      border: none;
      line-height: 25px;
      left: 18px;
    }

   .cu-item:not([class*="cuIcon-"])::before {
      content: "*";
    }

  .cu-item[class*="cuIcon-"]::before {
      background-color: #fff;
      width: 25px;
      height: 25px;
      text-align: center;
      border: none;
      line-height: 25px;
      left: 18px;
    }

    .cu-item>.content {
      padding: 15px;
      border-radius: 3px;
      display: block;
      line-height: 1.6;
    }

   .cu-item>.content:not([class*="bg-"]) {
      background-color: #f1f1f1;
      color: black;
    }

    .cu-item>.content+.content {
      margin-top: 10px;
    }

  </style>
</head>

<body>
  <div class="pay-main">
    <div class="contaner">
      <div class="cu-item">
        <div class="content">
          <div class="qjf-title">
            <div class="qjf-text">今天写页面碰到了</div>
            <div class="qjf-yuan">0.01</div>
          </div>
          <div class="qjf-time">2019-6-30 18:56</div>
        </div>
      </div>
      <div class="cu-item">
        <div class="content">
          <div class="qjf-title">
            <div class="qjf-text">今天写页面碰到了</div>
            <div class="qjf-yuan">0.01</div>
          </div>
          <div class="qjf-time">2019-6-30 18:56</div>
        </div>
      </div>
      <div class="cu-item">
        <div class="content">
          <div class="qjf-title">
            <div class="qjf-text">今天写页面碰到了</div>
            <div class="qjf-yuan">0.01</div>
          </div>
          <div class="qjf-time">2019-6-30 18:56</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
